.container{
background: linear-gradient(#121212 ,rgb(63, 12, 63));
height: auto;

}
.header{
    display: flex;
    justify-content: center;
    color: white;
     font-size: 2.1rem;
     padding: 4rem;
     text-align: center;
}
 
.section1{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
   
}
  .card{
      border: 1px solid purple;
      border-radius: 14px;
      box-shadow: 1px 1px purple;
      padding: .3rem;
      margin-bottom:3%;
      text-align: center;
      width: 35rem;
    
  }
  .card h2{
    color:white;
    text-align: center;
    font-size: 1.8rem;
  }
    .card p{
        text-align: center;
        font-size: 1.2rem;
        width: auto;
        font-family: Arial, Helvetica, sans-serif; 
    }

    .card img{
        display: flex;
        width: 50%;
        justify-content: center;
       margin: auto;

    }
    .images{
        display: flex;
        width: 50%;
    }
.section2{
    display: flex;
    justify-content: space-around;
}

.section2 .card{
    width: 23rem;
    padding: .7rem;
}
.section2 .card h2{
    font-size: 1.6rem;
}
.section2 .card img{
    width:8rem;
}


 @media(max-width:1299px){
    .section1{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
.section2{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section2 .card{
    width: 32rem;
    padding: .7rem;
}
 }

 @media(max-width:650px){
    .card{
        width: 21rem;
    }
    .section2 .card{
        width: 22rem;
        padding: .7rem;
    }
 }

 @media(max-width:450px){
    .section2 .card{
        width: 20rem;
        padding: .7rem;
    }
    .header{
    font-size: 1.8rem;
    }
    .card h2{
        font-size: 1.4rem;
      }
 }